# This file contains environment variables used in Docker build process and the application itself.
# Postgres configuration (Postgres is not implemented yet)

# Members integration
# Mysql host
MYSQL_HOST=localhost
# MYSQL PORT
MYSQL_PORT=3306
# Mysql database
MYSQL_DATABASE=members
# Mysql user
MYSQL_USER=root
# Mysql password
MYSQL_PASSWORD=my-secret-pw

# Debug (Django) MUST BE SET TO FALSE IF IN PRODUCTION!
DEBUG=False

# Secret key (Django) MUST BE CHANGED IF IN PRODUCTION!
SECRET_KEY=abcdefgh12345678

# Password salt
PASSWD_SALT=HelloWorld

# Site name
SITE_NAME="TKO-äly ry"

# Site URL
SITE_URL=http://localhost:8000

# Site port (only used with docker-compose)
PORT=5000